[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Paris
 
; http://php.net/date.default-latitude
date.default_latitude = 31.7667
 
; http://php.net/date.default-longitude
date.default_longitude = 35.2333
 
; http://php.net/date.sunrise-zenith
;date.sunrise_zenith = 90.583333
 
; http://php.net/date.sunset-zenith
;date.sunset_zenith = 90.583333
 
[filter]
; http://php.net/filter.default
;filter.default = unsafe_raw
 
; http://php.net/filter.default-flags
;filter.default_flags =
 
[iconv]
;iconv.input_encoding = ISO-8859-1
;iconv.internal_encoding = ISO-8859-1
;iconv.output_encoding = ISO-8859-1
 
[intl]
;intl.default_locale =
error_reporting  =  E_ALL
display_errors = On
html_errors = On
extension_dir = "/usr/lib/php/extensions/no-debug-non-zts-20100525"